{
  "name": "rest-api-auth-node",
  "version": "1.0.0",
  "description": "AI DevSchool Project 07 REST API with auth in Node.js/TypeScript",
  "main": "dist/main.js",
  "scripts": {
    "build": "tsc",
    "start": "node dist/main.js",
    "dev": "ts-node src/main.ts",
    "test": "vitest run",
    "test:coverage": "vitest run --coverage",
    "lint": "eslint \"src/**/*.ts\""
  },
  "dependencies": {
    "fastify": "^4.28.1",
    "jsonwebtoken": "^9.0.2",
    "pino": "^9.5.0"
  },
  "devDependencies": {
    "@types/jsonwebtoken": "^9.0.7",
    "@types/node": "^20.14.10",
    "@typescript-eslint/eslint-plugin": "^7.18.0",
    "@typescript-eslint/parser": "^7.18.0",
    "@vitest/coverage-v8": "^2.1.4",
    "eslint": "^8.57.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.5.4",
    "vitest": "^2.1.4"
  }
}
