{
  "name": "tempo-doc-demo",
  "version": "1.0.0",
  "description": "CLI de time tracking — projeto exemplo do workflow /documentar (doc-test)",
  "type": "module",
  "scripts": {
    "test": "node --test && node tools/doctest.mjs API.md"
  }
}
