{
  "name": "tempo-blindado",
  "version": "1.0.0",
  "description": "CLI de time tracking — demo do workflow /blindar (hardening de fronteiras)",
  "type": "module",
  "scripts": {
    "test": "node --test",
    "fuzz": "node tools/fuzz.mjs"
  }
}
